local colors = {}

colors.amber_50 = "#fff8e1"
colors.amber_100 = "#ffecb3"
colors.amber_200 = "#ffe082"
colors.amber_300 = "#ffd54f"
colors.amber_400 = "#ffca28"
colors.amber_500 = "#ffc107"
colors.amber_600 = "#ffb300"
colors.amber_700 = "#ffa000"
colors.amber_800 = "#ff8f00"
colors.amber_900 = "#ff6f00"
colors.amber_A100 = "#ffe57f"
colors.amber_A200 = "#ffd740"
colors.amber_A400 = "#ffc400"
colors.amber_A700 = "#ffab00"

colors.blue_grey_50 = "#eceff1"
colors.blue_grey_100 = "#cfd8dc"
colors.blue_grey_200 = "#b0bec5"
colors.blue_grey_300 = "#90a4ae"
colors.blue_grey_400 = "#78909c"
colors.blue_grey_500 = "#607d8b"
colors.blue_grey_600 = "#546e7a"
colors.blue_grey_700 = "#455a64"
colors.blue_grey_800 = "#37474f"
colors.blue_grey_900 = "#263238"
colors.blue_grey_A100 = "#cfd8dc"
colors.blue_grey_A200 = "#b0bec5"
colors.blue_grey_A400 = "#78909c"
colors.blue_grey_A700 = "#455a64"

colors.blue_50 = "#e3f2fd"
colors.blue_100 = "#bbdefb"
colors.blue_200 = "#90caf9"
colors.blue_300 = "#64b5f6"
colors.blue_400 = "#42a5f5"
colors.blue_500 = "#2196f3"
colors.blue_600 = "#1e88e5"
colors.blue_700 = "#1976d2"
colors.blue_800 = "#1565c0"
colors.blue_900 = "#0d47a1"
colors.blue_A100 = "#82b1ff"
colors.blue_A200 = "#448aff"
colors.blue_A400 = "#2979ff"
colors.blue_A700 = "#2962ff"

colors.brown_50 = "#efebe9"
colors.brown_100 = "#d7ccc8"
colors.brown_200 = "#bcaaa4"
colors.brown_300 = "#a1887f"
colors.brown_400 = "#8d6e63"
colors.brown_500 = "#795548"
colors.brown_600 = "#6d4c41"
colors.brown_700 = "#5d4037"
colors.brown_800 = "#4e342e"
colors.brown_900 = "#3e2723"
colors.brown_A100 = "#d7ccc8"
colors.brown_A200 = "#bcaaa4"
colors.brown_A400 = "#8d6e63"
colors.brown_A700 = "#5d4037"

colors.black = "#000000"
colors.white = "#ffffff"

colors.cyan_50 = "#e0f7fa"
colors.cyan_100 = "#b2ebf2"
colors.cyan_200 = "#80deea"
colors.cyan_300 = "#4dd0e1"
colors.cyan_400 = "#26c6da"
colors.cyan_500 = "#00bcd4"
colors.cyan_600 = "#00acc1"
colors.cyan_700 = "#0097a7"
colors.cyan_800 = "#00838f"
colors.cyan_900 = "#006064"
colors.cyan_A100 = "#84ffff"
colors.cyan_A200 = "#18ffff"
colors.cyan_A400 = "#00e5ff"
colors.cyan_A700 = "#00b8d4"

colors.deep_orange_50 = "#fbe9e7"
colors.deep_orange_100 = "#ffccbc"
colors.deep_orange_200 = "#ffab91"
colors.deep_orange_300 = "#ff8a65"
colors.deep_orange_400 = "#ff7043"
colors.deep_orange_500 = "#ff5722"
colors.deep_orange_600 = "#f4511e"
colors.deep_orange_700 = "#e64a19"
colors.deep_orange_800 = "#d84315"
colors.deep_orange_900 = "#bf360c"
colors.deep_orange_A100 = "#ff9e80"
colors.deep_orange_A200 = "#ff6e40"
colors.deep_orange_A400 = "#ff3d00"
colors.deep_orange_A700 = "#dd2c00"

colors.deep_purple_50 = "#ede7f6"
colors.deep_purple_100 = "#d1c4e9"
colors.deep_purple_200 = "#b39ddb"
colors.deep_purple_300 = "#9575cd"
colors.deep_purple_400 = "#7e57c2"
colors.deep_purple_500 = "#673ab7"
colors.deep_purple_600 = "#5e35b1"
colors.deep_purple_700 = "#512da8"
colors.deep_purple_800 = "#4527a0"
colors.deep_purple_900 = "#311b92"
colors.deep_purple_A100 = "#b388ff"
colors.deep_purple_A200 = "#7c4dff"
colors.deep_purple_A400 = "#651fff"
colors.deep_purple_A700 = "#6200ea"

colors.green_50 = "#e8f5e9"
colors.green_100 = "#c8e6c9"
colors.green_200 = "#a5d6a7"
colors.green_300 = "#81c784"
colors.green_400 = "#66bb6a"
colors.green_500 = "#4caf50"
colors.green_600 = "#43a047"
colors.green_700 = "#388e3c"
colors.green_800 = "#2e7d32"
colors.green_900 = "#1b5e20"
colors.green_A100 = "#b9f6ca"
colors.green_A200 = "#69f0ae"
colors.green_A400 = "#00e676"
colors.green_A700 = "#00c853"

colors.grey_50 = "#fafafa"
colors.grey_100 = "#f5f5f5"
colors.grey_200 = "#eeeeee"
colors.grey_300 = "#e0e0e0"
colors.grey_400 = "#bdbdbd"
colors.grey_500 = "#9e9e9e"
colors.grey_600 = "#757575"
colors.grey_700 = "#616161"
colors.grey_800 = "#424242"
colors.grey_900 = "#212121"
colors.grey_A100 = "#d5d5d5"
colors.grey_A200 = "#aaaaaa"
colors.grey_A400 = "#303030"
colors.grey_A700 = "#616161"

colors.indigo_50 = "#e8eaf6"
colors.indigo_100 = "#c5cae9"
colors.indigo_200 = "#9fa8da"
colors.indigo_300 = "#7986cb"
colors.indigo_400 = "#5c6bc0"
colors.indigo_500 = "#3f51b5"
colors.indigo_600 = "#3949ab"
colors.indigo_700 = "#303f9f"
colors.indigo_800 = "#283593"
colors.indigo_900 = "#1a237e"
colors.indigo_A100 = "#8c9eff"
colors.indigo_A200 = "#536dfe"
colors.indigo_A400 = "#3d5afe"
colors.indigo_A700 = "#304ffe"

colors.light_blue_50 = "#e1f5fe"
colors.light_blue_100 = "#b3e5fc"
colors.light_blue_200 = "#81d4fa"
colors.light_blue_300 = "#4fc3f7"
colors.light_blue_400 = "#29b6f6"
colors.light_blue_500 = "#03a9f4"
colors.light_blue_600 = "#039be5"
colors.light_blue_700 = "#0288d1"
colors.light_blue_800 = "#0277bd"
colors.light_blue_900 = "#01579b"
colors.light_blue_A100 = "#80d8ff"
colors.light_blue_A200 = "#40c4ff"
colors.light_blue_A400 = "#00b0ff"
colors.light_blue_A700 = "#0091ea"

colors.light_green_50 = "#f1f8e9"
colors.light_green_100 = "#dcedc8"
colors.light_green_200 = "#c5e1a5"
colors.light_green_300 = "#aed581"
colors.light_green_400 = "#9ccc65"
colors.light_green_500 = "#8bc34a"
colors.light_green_600 = "#7cb342"
colors.light_green_700 = "#689f38"
colors.light_green_800 = "#558b2f"
colors.light_green_900 = "#33691e"
colors.light_green_A100 = "#ccff90"
colors.light_green_A200 = "#b2ff59"
colors.light_green_A400 = "#76ff03"
colors.light_green_A700 = "#64dd17"

colors.lime_50 = "#f9fbe7"
colors.lime_100 = "#f0f4c3"
colors.lime_200 = "#e6ee9c"
colors.lime_300 = "#dce775"
colors.lime_400 = "#d4e157"
colors.lime_500 = "#cddc39"
colors.lime_600 = "#c0ca33"
colors.lime_700 = "#afb42b"
colors.lime_800 = "#9e9d24"
colors.lime_900 = "#827717"
colors.lime_A100 = "#f4ff81"
colors.lime_A200 = "#eeff41"
colors.lime_A400 = "#c6ff00"
colors.lime_A700 = "#aeea00"

colors.orange_50 = "#fff3e0"
colors.orange_100 = "#ffe0b2"
colors.orange_200 = "#ffcc80"
colors.orange_300 = "#ffb74d"
colors.orange_400 = "#ffa726"
colors.orange_500 = "#ff9800"
colors.orange_600 = "#fb8c00"
colors.orange_700 = "#f57c00"
colors.orange_800 = "#ef6c00"
colors.orange_900 = "#e65100"
colors.orange_A100 = "#ffd180"
colors.orange_A200 = "#ffab40"
colors.orange_A400 = "#ff9100"
colors.orange_A700 = "#ff6d00"

colors.pink_50 = "#fce4ec"
colors.pink_100 = "#f8bbd0"
colors.pink_200 = "#f48fb1"
colors.pink_300 = "#f06292"
colors.pink_400 = "#ec407a"
colors.pink_500 = "#e91e63"
colors.pink_600 = "#d81b60"
colors.pink_700 = "#c2185b"
colors.pink_800 = "#ad1457"
colors.pink_900 = "#880e4f"
colors.pink_A100 = "#ff80ab"
colors.pink_A200 = "#ff4081"
colors.pink_A400 = "#f50057"
colors.pink_A700 = "#c51162"

colors.purple_50 = "#f3e5f5"
colors.purple_100 = "#e1bee7"
colors.purple_200 = "#ce93d8"
colors.purple_300 = "#ba68c8"
colors.purple_400 = "#ab47bc"
colors.purple_500 = "#9c27b0"
colors.purple_600 = "#8e24aa"
colors.purple_700 = "#7b1fa2"
colors.purple_800 = "#6a1b9a"
colors.purple_900 = "#4a148c"
colors.purple_A100 = "#ea80fc"
colors.purple_A200 = "#e040fb"
colors.purple_A400 = "#d500f9"
colors.purple_A700 = "#aa00ff"

colors.red_50 = "#ffebee"
colors.red_100 = "#ffcdd2"
colors.red_200 = "#ef9a9a"
colors.red_300 = "#e57373"
colors.red_400 = "#ef5350"
colors.red_500 = "#f44336"
colors.red_600 = "#e53935"
colors.red_700 = "#d32f2f"
colors.red_800 = "#c62828"
colors.red_900 = "#b71c1c"
colors.red_A100 = "#ff8a80"
colors.red_A200 = "#ff5252"
colors.red_A400 = "#ff1744"
colors.red_A700 = "#d50000"

colors.teal_50 = "#e0f2f1"
colors.teal_100 = "#b2dfdb"
colors.teal_200 = "#80cbc4"
colors.teal_300 = "#4db6ac"
colors.teal_400 = "#26a69a"
colors.teal_500 = "#009688"
colors.teal_600 = "#00897b"
colors.teal_700 = "#00796b"
colors.teal_800 = "#00695c"
colors.teal_900 = "#004d40"
colors.teal_A100 = "#a7ffeb"
colors.teal_A200 = "#64ffda"
colors.teal_A400 = "#1de9b6"
colors.teal_A700 = "#00bfa5"

colors.yellow_50 = "#fffde7"
colors.yellow_100 = "#fff9c4"
colors.yellow_200 = "#fff59d"
colors.yellow_300 = "#fff176"
colors.yellow_400 = "#ffee58"
colors.yellow_500 = "#ffeb3b"
colors.yellow_600 = "#fdd835"
colors.yellow_700 = "#fbc02d"
colors.yellow_800 = "#f9a825"
colors.yellow_900 = "#f57f17"
colors.yellow_A100 = "#ffff8d"
colors.yellow_A200 = "#ffff00"
colors.yellow_A400 = "#ffea00"
colors.yellow_A700 = "#ffd600"

return colors
